{
  "_from": "@angular/http@^7.2.2",
  "_id": "@angular/http@7.2.15",
  "_inBundle": false,
  "_integrity": "sha512-TR7PEdmLWNIre3Zn8lvyb4lSrvPUJhKLystLnp4hBMcWsJqq5iK8S3bnlR4viZ9HMlf7bW7+Hm4SI6aB3tdUtw==",
  "_location": "/@angular/http",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/http@^7.2.2",
    "name": "@angular/http",
    "escapedName": "@angular%2fhttp",
    "scope": "@angular",
    "rawSpec": "^7.2.2",
    "saveSpec": null,
    "fetchSpec": "^7.2.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-7.2.15.tgz",
  "_shasum": "a32bea9e67e99eef88150085aeebbe7aeecd39eb",
  "_spec": "@angular/http@^7.2.2",
  "_where": "C:\\xampp\\htdocs\\tutorial\\crudionic",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Angular - the http service",
  "es2015": "./fesm2015/http.js",
  "esm2015": "./esm2015/http.js",
  "esm5": "./esm5/http.js",
  "fesm2015": "./fesm2015/http.js",
  "fesm5": "./fesm5/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "module": "./fesm5/http.js",
  "name": "@angular/http",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/http",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "@angular/core": "7.2.15",
    "@angular/platform-browser": "7.2.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "sideEffects": false,
  "typings": "./http.d.ts",
  "version": "7.2.15"
}
